[dev]
image=ubuntu:24.04
# Automatically install the libraries from the PDF on creation [cite: 53, 72, 83]
additional_packages="python3 python3-pip python3-venv libnss3 libxcb-cursor0 libxcb-xinerama0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-shape0 libxkbcommon-x11-0 libegl1 libgl1 libdbus-1-3 libfontconfig1 libxcb-xfixes0 libxcb-sync1 libxcb-util1 libxrender1 libxi6 libsm6 libice6 libxext6 libxkbfile1 libasound2t64 libxcb-xkb1 qtwayland5 qt6-wayland"
# Initialize the pip install [cite: 49]
init_hooks=pip install asammdf[gui] --break-system-packages
